REACT_APP_FIREBASE_API_KEY=AIzaSyD5YZKPHpoBGcOTgmkY6vh-mINRHhf6_Xc
REACT_APP_FIREBASE_AUTH_DOMAIN=gestor-de-funcionarios.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gestor-de-funcionarios
REACT_APP_FIREBASE_STORAGE_BUCKET=gestor-de-funcionarios.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1:448987558062:web:ba08e2740178a8e342bd3f
REACT_APP_FIREBASE_APP_ID=your_app_id
